{% extends 'base.html' %} {% block content %}
<head>
  <style>
    .neon {
      background: url("./wall.jpg") no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 80vh;
    }

    .wow {
      position: relative;
      display: inline-block;
      padding: 15px 30px;
      color: #2196f3;
      text-transform: uppercase;
      letter-spacing: 4px;
      text-decoration: none;
      font-size: 24px;
      overflow: hidden;
      transition: 0.2s;
      margin: 0 100px;
    }

    .wow:hover {
      color: #255784;
      background: #2196f3;
      box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
      transition-delay: 1s;
    }

    .wow span {
      position: absolute;
      display: block;
    }

    .wow span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #2196f3);
    }

    .wow:hover span:nth-child(1) {
      left: 100%;
      transition: 0.5s; /*1s*/
    }

    .wow span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, #2196f3);
    }

    .wow:hover span:nth-child(3) {
      right: 100%;
      transition: 0.5s;
      transition-delay: 0.25s;
    }

    .wow span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #2196f3);
    }

    .wow:hover span:nth-child(2) {
      top: 100%;
      transition: 0.5s;
      transition-delay: 0.125s;
    }

    .wow span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #2196f3);
    }

    .wow:hover span:nth-child(4) {
      bottom: 100%;
      transition: 0.5s;
      transition-delay: 0.325s;
    }

    #left_side {
      text-decoration: none;
    }

    #right_side {
      position: relative;
      display: inline-block;
      padding: 15px 30px;
      color: #f39821;
      text-transform: uppercase;
      letter-spacing: 4px;
      text-decoration: none;
      font-size: 24px;
      overflow: hidden;
      transition: 0.2s;
      margin: 0 100px;
    }

    #right_side:hover {
      color: #845025;
      background: #f39521;
      box-shadow: 0 0 10px #f39521, 0 0 40px #f39521, 0 0 80px #f39521;
      transition-delay: 0.5s;
    }

    #right_side span {
      position: absolute;
      display: block;
    }

    #right_side span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #f39521);
    }

    #right_side:hover span:nth-child(1) {
      left: 100%;
      transition: 0.5s;
    }

    #right_side span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, #f39521);
    }

    #right_side:hover span:nth-child(3) {
      right: 100%;
      transition: 0.5s;
      transition-delay: 0.25s;
    }

    #right_side span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #f39521);
    }

    #right_side:hover span:nth-child(2) {
      top: 100%;
      transition: 0.5s;
      transition-delay: 0.125s;
    }

    #right_side span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #f39521);
    }

    #right_side:hover span:nth-child(4) {
      bottom: 100%;
      transition: 0.5s;
      transition-delay: 0.325s;
    }

    .os_wrap {
      width: 100%;
      height: 100px;
    }

    .os_mid {
      width: 100%;
      height: 80px;
    }

    .os_text {
      color: black;
      font-size: 2rem;
      position: absolute;
      top: 30%;
      left: 38%;
    }
  </style>
</head>

<div class="os_neno_wrap">
  <div class="os_wrap">
    <div class="os_mid">
      <span class="os_text"></span>
    </div>

    <div class="neon">
      <a href="{% url  'window_diagnosis' %}" id="left_side" class="wow">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        윈도우 수동 진단
      </a>
      <a href="{% url 'linux_diagnosis' %}" id="right_side" class="wow">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        리눅스 수동 진단
      </a>
    </div>
  </div>
</div>
{% endblock %}
