<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAP Security</title>
    <link rel="shortcut icon" href="../static/fav.ico" />
    {% comment %}
    <link rel="stylesheet" href="css/style.css" />
    {% endcomment %}
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .hero {
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
        position: relative;
        overflow: hidden;
      }

      button {
        color: #fbfcfd;
        padding: 10px 25px;
        background: transparent;
        border: 1px solid #fff;
        border-radius: 20px;
        outline: none;
        cursor: pointer;
      }
      .content {
        color: #fbfcfd;
        position: absolute;
        top: 50%;
        left: 8%;
        transform: translateY(-50%);
        z-index: 2;
      }
      #btn:hover {
        background-color: white;
        color: black;
      }
      h1 {
        font-size: 80px;
        margin: 10px 0 30px;
        line-height: 80px;
      }
      .side-bar {
        width: 50px;
        height: 100vh;
        background: linear-gradient(#00545d, #000729);
        position: absolute;
        right: 0;
        top: 0;
      }
      .menu {
        display: block;
        width: 25px;
        margin: 40px auto 0;
        cursor: pointer;
      }
      .useful-links img {
        width: 25px;
        margin: 5px auto;
        cursor: pointer;
      }

      .useful-links {
        width: 50px;
        text-align: center;
        position: absolute;
        bottom: 30px;
      }
      /* side navbar */
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.5s;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 25px;
        right: 12px;
        font-size: 36px;
        margin-left: 50px;
      }

      #main {
        transition: margin-left 0.5s;
        padding: 20px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <video id="background-video" autoplay loop muted>
        <source src="../static/video.mp4" type="video/mp4" />
      </video>
      <div class="content">
        <small>Welcome to our</small>
        <h1>DAP<br />Security</h1>
      </div>
      <div class="side-bar">
        <a onclick="openNav()"><img src="../static/menu.png" class="menu" /></a>

        <div class="useful-links">
          <a onclick="copyLink()"><img src="../static/share.png" /></a>
          <a
            onclick="alert('만든이: 최용준, 김다혁, 원주현, 허현, 이진욱, 김용훈')"
            ><img src="../static/info.png"
          /></a>
        </div>
      </div>
    </div>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="{% url 'connect' %}" style="text-decoration: none"
        >취약점진단[자동]</a
      >
      <a href="{% url 'connect_list' %}" style="text-decoration: none"
        >취약점진단[자동확인]</a
      >
      <a href="{% url 'diagnosis' %}" style="text-decoration: none"
        >취약점진단[수동]</a
      >
      <a href="{% url 'model_form_upload' %}" style="text-decoration: none"
        >취약점진단[직접입력]</a
      >
      <a href="{% url 'model_form' %}" style="text-decoration: none"
        >취약점진단[입력기록]</a
      >
      <a href="{% url 'pyqt5' %}" style="text-decoration: none"
        >취약점진단[수동확인]</a
      >
      <a href="{% url 'board' %}" style="text-decoration: none">게시판</a>

      <br /><br />

      {% if user.is_authenticated %}
      <a
        style="font-size: 1.6rem"
        style="text-decoration: none"
        href="{% url 'common:logout' %}"
        >{{ user.username }} (로그아웃)</a
      >
      {% else %}
      <a
        style="font-size: 1.6rem"
        style="text-decoration: none"
        href="{% url 'common:login' %}"
        >로그인</a
      >
      {% endif %} {% if not user.is_authenticated %}
      <a
        style="font-size: 1.6rem"
        style="text-decoration: none"
        href="{% url 'common:signup' %}"
        >회원가입</a
      >
      {% endif %}
    </div>

    <script>
      function openNav() {
        document.getElementById('mySidenav').style.width = '300px';
      }

      function closeNav() {
        document.getElementById('mySidenav').style.width = '0';
      }
    </script>
    <script>
      function copyLink() {
        // 현재 링크 가져오기
        var link = window.location.href;

        // 링크 복사하기
        var tempInput = document.createElement('input');
        tempInput.value = link;
        document.body.appendChild(tempInput);
        tempInput.select();
        document.execCommand('copy');
        document.body.removeChild(tempInput);

        // 메시지 표시
        alert('링크가 복사되었습니다.');
      }
    </script>
  </body>
</html>
